<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .seas li{
            list-style-type: none;
            list-style-position: outside;
            padding-left: 20px;
            background: url(right-chevron.png) no-repeat;
            width: 300px;
        }
        .liw li{
            list-style-type: none;
            list-style-position: outside;
            padding-left: 20px;
            background: url(winter_16.png) no-repeat;
            width: 100px;
            background-color: aqua;
        }
        .lis li{
            list-style-type: none;
            list-style-position: outside;
            padding-left: 20px;
            background: url(spring_16.png) no-repeat;
            width: 100px;
            background-color:gold;
        }
        .lisu li{
            list-style-type: none;
            list-style-position: outside;
            padding-left: 20px;
            background: url(summer_16.png) no-repeat;
            width: 100px;
            background-color: green;
        }
        .lia li{
            list-style-type: none;
            list-style-position: outside;
            padding-left: 20px;
            background: url(autumn_16.png) no-repeat;
            width: 100px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Seasons</h1>
    <ul class="seas">
        <li>Winter <ul class="liw">
            <li>December</li>
            <li>January</li>
            <li>February</li>
        </ul></li>
        <li>Spring <ul class="lis">
            <li>March</li>
            <li>April</li>
            <li>May</li>
        </ul></li>
        <li>Summer <ul class="lisu">
            <li>June</li>
            <li>July</li>
            <li>August</li>
        </ul></li>
        <li>Autumn <ul class="lia">
            <li>September</li>
            <li>October</li>
            <li>November</li>
        </ul></li>
    </ul>
</body>
</html>